daemon off;
worker_processes auto;
pid /run/nginx.pid;
error_log stderr;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

   ##
   # Basic Settings
   ##

   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   keepalive_timeout 65;
   types_hash_max_size 2048;

   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   client_body_temp_path /run/client_body;
   proxy_temp_path /run/proxy_temp;
   fastcgi_temp_path /run/fastcgi_temp;
   scgi_temp_path /run/scgi_temp;
   uwsgi_temp_path /run/uwsgi_temp;

   ##
   # Logging Settings
   ##

   access_log /dev/stdout;

   ##
   # Gzip Settings
   ##

   gzip on;
   gzip_disable "msie6";

   ##
   # Virtual Host Configs
   ##

   server {
      listen 3000;

      server_name ##HOSTNAME##;

      location = /healthcheck {
         return 200;
      }

      location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;

          # This part is especially N8N-specific: https://community.n8n.io/t/nginx-configuration/111/7
          proxy_set_header Connection '';
          proxy_http_version 1.1;
          chunked_transfer_encoding off;
          proxy_buffering off;
          proxy_cache off;

          proxy_read_timeout 120;
          proxy_connect_timeout 10;
          proxy_pass http://127.0.0.1:5678/;
          proxy_redirect http://127.0.0.1:5678/ /;
      }
   }
}
